@media screen and (max-width: 992px) {

    // Start Layout
    .container {
        width: 100%;
    }

    .m-flex-column {
        flex-direction: column;
    }
    
    .m-hide {
        display: none !important;
    }

    .m-margin {
        margin: 0 1rem 0 1rem;
    }

    .m-just-flex-center {
        justify-content: center;
    }
    // End Layout

    // Start Navigation
    .navbar {
        display: inline-block;
        height: auto;
    }

    .navbar--content {
        align-items: flex-start;
        .title {
            margin: 1rem 0 1rem 1rem;
        }
        .nav {
            text-align: right;
            i {
                color: white;
                font-size: 2rem;
                margin: 1rem 1rem 0 0;
            }
            nav {
                ul {
                    padding-left: 0;
                    margin-right: 1rem;
                    text-align: right;
                    li {
                        display: block;
                        color: red;
                        margin: 1.2rem 0 0 0;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    button {
        display: inline-block;
    }

    .btn-menu {
        background: none;
        border: none;
        .closeIcon {
            display: none;
        }
    }

    .menu {
        display: none;
    }

    .showMenu {
        display: block;
    }
    // End Navigation
    
    // Start Header
    .header--content {
        width: 100%;
        height: 100%;
        span {
            font-size: 3rem;
        }
    }

    .header--content_text {
        font-size: 1rem;
        border-left: none;
        padding-left: 0;
        p {
            line-height: 28px;
        }
    }
    // End Header

    // Start banner
    .banner-image {
        background-image: url("../images/main-banner-mobile.webp");
        background-size: 150%;
        background-repeat: no-repeat;
    }
    // End banner

    // Start Services
    .services--card {
        &.golden {
            background-image: linear-gradient(bottom, $color-golden, $color-golden 83%, $color-golden-dark 83%, $color-golden-dark 100%);
            background-image: -webkit-linear-gradient(bottom, $color-golden, $color-golden 83%, $color-golden-dark 38%, $color-golden-dark 100%);
            &.m-first-card {
                background-image: linear-gradient(bottom, $color-golden, $color-golden 83%, rgba(0, 0, 0, 0) 83%, rgba(0, 0, 0, 0) 100%);
                background-image: -webkit-linear-gradient(bottom, $color-golden, $color-golden 83%, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 100%);
            }
        }
        &.golden-dark {
            background-image: linear-gradient(bottom, $color-golden-dark, $color-golden-dark 83%, $color-golden 83%, $color-golden 100%);
            background-image: -webkit-linear-gradient(bottom, $color-golden-dark, $color-golden-dark 83%, $color-golden 83%, $color-golden 100%);
        }
        img {
            max-width: 150px;
        }
    }
    // End Services

    // Start About us
    .image--block {
        flex: none;
        margin: 1rem;
    }

    .text--block {
        padding: 0;
        margin: 1rem;
        h2 {
            margin-bottom: 0.5rem;
        }
        span {
            font-size: 2.5rem;
        }
    }
    // End About us

    // Start Testimonials
    .testimonials--content {
        margin: 56px 1rem 56px 1rem;
        .testimonials--content_text {
            width: 100%;
            span {
                font-size: 2.5rem;
            }
        }
    }

    .testimonials--content_feedback-card {
        min-width: 290px;
    }
    // End Testimonials

    // Start Footer
    footer {
        padding-top: 0;
        padding-bottom: 0;
    }

    .footer--block {
        margin-bottom: 0;
        .title {
            font-size: 1.5rem;
        }
    }

    .social-icons {
        >.icon {
            font-size: 1.2rem;
            width: 48px;
            height: 48px;
        }
    }
    // End Footer
    // Start Slider
    .m-slider {
        width: 320px;
        height: 390px;
        overflow: hidden;
    }
    .m-slides {
        display: flex;
        overflow-x: auto;
        height: 390px;
        align-items: flex-end;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }
    .m-slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    .m-slides::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
      }
    .m-slides::-webkit-scrollbar-track {
    background: transparent;
    }
    .m-slides > div {
        scroll-snap-align: start;
        transition: transform 0.5s;
    }
    //End Slider
}